﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>About US</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href="css/font.css" rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<!--CSS for Progress Bars-->
<link href="css/progress_animate.css" rel="stylesheet">
<link href="css/progress_style.css" rel="stylesheet">
<link href="css/progress_responsive.css" rel="stylesheet">

<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="index about_body">
<!-- Preloader -->
<div class="preloader"></div>
<header>
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="mandala.html">Mandala</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li class="logo-holder">                        
						<a href="index.html"><img src="images/logos/logo.png" alt=""></a>-->
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div id="page_header">
		<div class="page_title">
			<h3>ABOUT US</h3>
		</div>
	</div>
</header>
<!-- Aboutus page header -->

<section id="about_page" class="about_page text-center">
	<div class="container">

		<div class="content_area">
			<h3>About our team</h3>
			<h4>test test test</h4>
			<p>This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentence This is a very long sentenceThis is a very long sentence
				This is a very long sentence This is a very long sentenceThis is a very long sentence
				This is a very long sentence This is a very long sentenceThis is a very long sentence
				<br><br>
				This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentence This is a very long sentenceThis is a very long sentence.</p>
		</div>
	</div>
</section>




<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p><a href="#page-top">Back to Top </a></p>		
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script type="text/javascript" src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/gmaps.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>

</body>
</html>