﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Mandala</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href="css/font.css" rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">


<!--mahare-->
<link rel="stylesheet" href="css/canvas.css">
<script src="js/jQuery.js"></script>
<script src="js/canvasdraw.js"></script>
<script src="js/canvas.js"></script>

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="contact-us">
<!-- Preloader -->
<div class="preloader"></div>

	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/GY.png" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="mandala.html">Mandala</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li class="logo-holder">                        
						<a href="index.html"><img src="images/logos/logo.png" alt=""></a>
					</li>-->
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

<div id="page_header">
		<div class="page_title">
			<h3> Mandala</h3>
		</div>
	</div>


	<ul class="menu">
		<li class="parent hasson"><div>Tool</div>
			<ul class="son">
				<li data-role="pen">Brush</li>
				<li data-role="line">Line</li>
				<li data-role="rect">Rectangle</li>
				<li data-role="circle">Circle</li>
				<li data-role="star">Star</li>
			</ul>
		</li>
	 
		<li class="parent hasson"><div>Brush Size</div>
			<ul class="son">
				<!--<li>small</li>-->
				<!--<li>medium</li>-->
				<!--<li>large</li>-->
				<li>
					<input type="range" id="range" min="1" max="30" value="5" ></li>
			</ul>
		</li>
		<li class="parent xpc">
			<div>Eraser</div>
			<ul class="son">
				<li data-role="18">Small</li>
				<li data-role="36">Medium</li>
				<li data-role="54">Large</li>
			</ul>
		</li>
	</ul>
	
		<div class="color-group">
			<ul>
				<li id="black" class="color-item active" style="background-color: black;"></li>
				<li id="red" class="color-item" style="background-color: #FF3333;"></li>
				<li id="deepred" class="color-item" style="background-color: #FF5E33;"></li>
				<li id="blue" class="color-item" style="background-color: #0066FF;"></li>
				<li id="lightblue" class="color-item" style="background-color: lightblue;"></li>
				<li id="yellow" class="color-item" style="background-color: #FFFF33;"></li>
				<li id="orange" class="color-item" style="background-color: orange;"></li>
				<li id="green" class="color-item" style="background-color: #33CC66;"></li>
				<li id="lightgreen" class="color-item" style="background-color: lightgreen;"></li>
				<li id="gray" class="color-item" style="background-color: gray;"></li>
			</ul>
		</div>
	
		<div class="container">
			<div class="box" style="background-image: url(222.png); width: 640px; height: 640px;">
				<div class="xp"></div>
				<div class="selectarea"></div>
				<div class="copy"></div>
				
				<canvas width="640px" height="640px">
	
				</canvas>
			</div>
		</div>


	<div class="why-choose-us ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="section-heading">Our Message</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid  bg-light-gray">
		<div class="row">
			<div class="col-md-6 picture-border">
				<div class="row">
					<img src="images/mandala.jpg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<div class="why-right">
					<h4 class="section-sub-heading">
						Dear 
					</h4>
					<div class="content-area">
						<p class="sub-text">To test</p>
						<p>This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenc.</p>
						<p>This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenc.</p>
					</div>
				</div>
			</div>
		</div>
	</div>





<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p><a href="#page-top">Back to Top </a></p>		
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script type="text/javascript" src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/gmaps.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script> 
<script type="text/javascript">
	//++++++++++++++++++++++++++++++++
	//   Map Code
	//++++++++++++++++++++++++++++++++
	var map = new GMaps({
		div: '#map',
		lat: -12.043333,
		lng: -77.028333
	});
</script>
</body>
</html>