﻿<!doctype html>

<html class="no-js" lang=""> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href="css/font.css" rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
<!--<link rel="stylesheet" href="css/animations.css">-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="page-top" class="index">

<!-- Preloader -->
<div class="preloader"></div>


<!-- Header -->
<header id="home">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.jpg" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="mandala.html">Mandala</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li class="logo-holder">                        
						<a href="index.html"><img src="images/logos/GY.png" alt="" height=50></a>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="layer1">
		<div class="container">
			<div id="main-banner" class="main-banner">
				<div class="intro-text">
					<div class="intro-heading"><h1><span>this web </span>description<span>descritionnnnnnnnnnnnnnnnn</span></h1></div>
					<a href="contact.html" class="page-scroll btn btn-primary">Contact us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="intro-text">
					<div class="intro-heading"><h1><span>millennial</span>description <span>descritionnnnnnnnnnnnnnnnn</span></h1></div>
					<a href="contact.html" class="page-scroll btn btn-primary">Contact us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="intro-text">
					<div class="intro-heading"><h1><span>pressure </span>description<span>descritionnnnnnnnnnnnnnnnn</span></h1></div>
					<a href="contact.html" class="page-scroll btn btn-primary">Contact us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div> 
		</div>
		<div class="banner-layer layer2"></div>
		<div class="banner-layer layer3"></div>
	</div> 
</header>

<!-- Services Section -->
<section id="services">
	<div class="container animatedParent">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">our Services</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-6 animated bounceInLeft slower">
				<div class="circle"><a href="mandala.html"><img src="images/code.png" alt="" /></div>
				<h4 class="service-heading">Coloring Mandalas</h4>
				<p class="text-muted">description about mandalas This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentence This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentence</p></a>
			</div>
			<div class="col-md-6 animated bounceInDown slower">
				<div class="circle" ><a href="activity.html"><img src="images/address.png " alt="" /></div>
				<h4 class="service-heading" >Activity</h4>
				<p class="text-muted">description about locationsThis is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentence This is a very long sentenceThis is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentence</p></a>
			</div>
		</div>
	</div>
</section>

<section class="why-holder">
	<div class="why-choose-us ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="section-heading">Our Message</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid  bg-light-gray">
		<div class="row">
			<div class="col-md-6 picture-border">
				<div class="row">
					<img src="images/coffee.jpg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<div class="why-right">
					<h4 class="section-sub-heading">
						Dear 
					</h4>
					<div class="content-area">
						<p class="sub-text">To test</p>
						<p>This is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenc.</p>
						<p>This is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenceThis is a very long sentenc.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonials text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-heading">What they says</h2>
				</div>
			</div>
			<div id="owl-demo-3">
				<div class="testmonials-list">
					<div class="img-holder">
						<!--<img src="images/avatar.png" class="img-circle" alt=""> -->
					</div>
					<p><em>his is a very long sentence This is a very long sentenceThis is a very long sentenceThis is a very long sentence This is a very long sentenceThis is a very long sentence</em></p>
					<div class="testi-info">
						<p>maybe Somebody 
							<span> maybey reputation</span>
						</p>
					</div>
					<i class="line-icon"></i>
				</div> 
				<div class="testmonials-list">
					<!--<div class="img-holder">
						<img src="images/avatar.png" class="img-circle" alt="">
					</div>-->
					<p><em>his is a very long sentence This is a very long sentence. his is a very long sentence This is a very long sentence</em></p>
					<div class="testi-info">
						<p>maybe Somebody 
							<span>reputation</span>
						</p>
					</div>
					<i class="line-icon"></i>
				</div> 
				<div class="testmonials-list">
					<!--<div class="img-holder">
						<img src="images/avatar.png" class="img-circle" alt="">
					</div>-->
					<p><em>his is a very long sentence This is a very long sentencehis is a very long sentence This is a very long sentence</em></p>
					<div class="testi-info">
						<p>maybe Somebody 
							<span>reputation</span>
						</p>
					</div>
					<i class="line-icon"></i>
				</div> 
			</div>
		</div>
	</section>
	

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p><a href="#home">Bcak to Top </a></p>				
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/gmaps.js"></script>

<script src="js/main.js"></script>
<script src="js/script.js"></script>


</body>
</html>