﻿<!doctype html>

<html class="no-js" lang=""> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href="css/font.css" rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
<!--<link rel="stylesheet" href="css/animations.css">-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="page-top" class="index">

<!-- Preloader -->
<div class="preloader"></div>


<!-- Header -->
<header id="home">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.jpg" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="mandala.html">Mandala</a></li>
					<li><a href="activity.html">Venue</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li class="logo-holder">                        
						<a href="aboutus.html"><img src="images/logos/GY.png" alt="" height=50></a>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="layer1">
		<div class="container">
			<div id="main-banner" class="main-banner">
				<div class="intro-text">
					<div class="intro-heading"><h1><span></span> Relax, millennials</span></h1></div>
					<a href="contact.html" class="page-scroll btn btn-primary">Contact us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="intro-text">
					<div class="main2"> <br>  <br> Here you can find different options to stop for a moment and relax from clouring
						to finding venues <br>around Melbourne where you can let go of your problems for a while,
						Relax Millenial we’ve got you covered!</div>
					
				</div>
				<div class="intro-text">
					<div class="main3"> <br> Millenials are the people born between 1981 and 1996, being the generation
							that grew up surrounded by technology and social networks it was easier for them to see
							everything that was happening around the world opening their mind and increasing their
							tolerance. Millennials are basically the same as other generations in their age group, with only slight
							differences. They may be more international, more diverse and more ambitiou. 
							However, Millenials are the most stress generation in the world; worrying about
							work, finances, studies and relationships is taking a toll on us mentally and physically.
				</div>
			</div> 
		</div>
		<div class="banner-layer layer2"></div>
		<div class="banner-layer layer3"></div>
	</div> </div>
</header>

<!-- Services Section -->
<section id="services">
	<div class="container animatedParent">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">our Services</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-6 animated bounceInLeft slower">
				<div class="circle"><a href="mandala.html"><img src="images/code.png" alt="" /></div>
				<h4 class="service-heading">Coloring Mandalas</h4>
				<p class="text-muted">Want something simple to focus your mind on and relax? Try
						colouring a Mandala, these designs have been used as a form of meditation for years. Doing
						this activity will help you balance body, mind and spirit. What do you need for it? Not
						much, we provide the platform for you to do it online you just have to bring your creativity.</p></a>
			</div>
			<div class="col-md-6 animated bounceInDown slower">
				<div class="circle" ><a href="activity.html"><img src="images/address.png " alt="" /></div>
				<h4 class="service-heading" >Venue</h4>
				<p class="text-muted">Tired of always visiting the same places? You don’t know places around
						Melbourne where you can relax? With this tool, you can see different venues in Melbourne
						for you to visit on your free time to get your mind off. Don't be hesitant. It's time to have fun.</p></a>
			</div>
		</div>
	</div>
</section>

<section class="why-holder">
	<div class="why-choose-us ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="section-heading">Our Message</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid  bg-light-gray">
		<div class="row">
			<div class="col-md-6 picture-border">
				<div class="row">
					<img src="images/coffee.jpg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<div class="why-right">

					<div class="content-area">
						<p class="sub-text"></p>
						<p>What you are thinking about today fundamentally shapes the values of the world for
								decades to come. Laugh, stand up, be brave, relax and face the future.</p>
						<br></br>
						<p>Maybe You 
								cannot change the world, but you can to keep being yourself.
								Maybe you are not as mature as your parent generation, but you are learning and
								growing up, becoming more and more independent. You deserve respect!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonials text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-heading">What they says</h2>
				</div>
			</div>
			<div id="owl-demo-3">
			<div class="testmonials-list">
					<p><em>“As important as it is to have a plan for doing work, it is perhaps more important to have a
							plan for rest, relaxation, self-care, and sleep.”</em></p>
					<div class="testi-info">
						<p>Akiroq Brost
							<span>Human Potential Inspirational writer</span>
						</p>
					</div>
					<i class="line-icon"></i>
				</div> 

				<div class="testmonials-list">
						<p><em>“Almost everything will work again if you unplug it for a few minutes…Including you.”</em></p>
						<div class="testi-info">
							<p>Anne Lamott
								<span>American novelist and non-fiction writer</span>
							</p>
						</div>
						<i class="line-icon"></i>
					</div> 
	
				<div class="testmonials-list">
					<div class="img-holder">
					</div>
					<p><em>“Everybody needs a relaxation place to gather his strength now to give a better fight in
							tomorrow in the arena of life!”</em></p>
					<div class="testi-info">
						<p>Mehmet Murat ildan
							<span> Turkish playwright and writer</span>
						</p>
					</div>
					<i class="line-icon"></i>
				</div> 

			</div>
		</div>
	</section>
	

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p><a href="#home">Back to Top </a></p>				
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/gmaps.js"></script>

<script src="js/main.js"></script>
<script src="js/script.js"></script>


</body>
</html>